NODE_ENV=local
APP_PORT=3001
LOG_LEVEL=debug
LOG_FORMAT=plain
CONTAINER_PORT=3001

# database config
DB_HOST=mysql.local
DB_PORT=mysql.port
DB_USERNAME=my_user
DB_PASSWORD=my_password
DB_DATABASE=vending-machine
DB_LOGGING=true
DB_CONNECTION_LIMIT=1
